# OconeeCounty

./: OconeeCounty.sln
.github/: dependabot.yml
OconeeCounty/: Config.cs  OconeeConstants.cs  OconeeCounty.cs  OconeeCounty.csproj  OconeeCountyFileComparison.cs
OconeeCounty.Tests/: OconeeCounty.Tests.csproj  OconeeCountyTest.cs  Test_Oconee_Output_Columns.xlsx
OconeeCounty/Helpers/: ExcelFileHelper.cs
OconeeCounty/Models/: AuditDifference.cs  ComparisonConfiguration.cs  IhrFullFile.cs  IhrLookBackRecord.cs
