<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Core.Comparison" Version="1.0.0" />
        <PackageReference Include="Core.PlanSourceData" Version="1.0.12" />
        <PackageReference Include="Core.Shared" Version="1.3.3" />
        <PackageReference Include="DotNetZip" Version="1.16.0" />
        <PackageReference Include="Flows" Version="1.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
