<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />


    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OconeeCounty\OconeeCounty.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Test_Oconee_Output_Columns.xlsx" />
      <Content Include="Test_Oconee_Output_Columns.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
